function IF
t=0.8;
T=300;%迭代步数
Fai=[1,t;0,1];
H=[1,0];
g=-9.8;
B=[0.5*t^2;t];
Q=diag([1,1]);
R=1;
Tao=diag([1,1]);

x_ideal_store(:,1)=[100;500];%x初值
x_store(:,1)=x_ideal_store(:,1)+Tao*sqrtm(Q)*randn(2,1);
x_if_store(:,1)=x_store(:,1);
z_store(:,1)=H*x_store(:,1)+sqrt(R)*randn;%z初值

P=eye(2);%P初值

Y=inv(P);
y=Y*x_store(:,1);

%实际值和观测值
for k=2:T
    x_ideal_store(:,k)=Fai*x_ideal_store(:,k-1)+B*g;%理论值
    x_store(:,k)=Fai*x_store(:,k-1)+B*g+Tao*sqrtm(Q)*randn(2,1);%实际值
    z_store(:,k)=H*x_store(:,k)+sqrt(R)*randn;%量测值   
end

%IF
for k=2:T
    A=Fai*P*Fai';
    M=inv(A);
    Sigma=inv(Q)+Tao'*M*Tao;
    Omega=M*Tao*inv(Sigma);
    Y_pre=M-Omega*Sigma*Omega';
    y_pre=(eye(2)-Omega*Tao')*inv(Fai')*y+Y_pre*B*g;
    i=H'*inv(R)*z_store(:,k);
    I=H'*inv(R)*H;
    Y=Y_pre+I;
    y=y_pre+i;
    x_if_store(:,k)=inv(Y)*y;  
end

%画图
%理论值-实际值-估计值-量测值对比
figure
hold on;box on;
plot(x_ideal_store(1,:),'g');
plot(x_store(1,:),'r--');
plot(x_if_store(1,:),'b:');
plot(z_store,'k');
legend('理论轨迹','实际轨迹','估计轨迹','量测轨迹');
xlabel('Time Point');
ylabel('y');
title('IF位置跟踪(t=0.8)');

%理论速度-实际速度-估计速度
figure
hold on;box on;
plot(x_ideal_store(2,:),'g');
plot(x_store(2,:),'r--');
plot(x_if_store(2,:),'b:');
legend('理论速度','实际速度','估计速度');
xlabel('Time Point');
ylabel('v');
title('IF速度跟踪(t=0.8)');
